[General]
decode_signals=5
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=MOT_EN

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=MOT1_IN1

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=MOT1_IN2

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=MOT2_IN1

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=MOT2_IN2

[decode_signal0]
channel0\assigned_signal_name=MOT1_IN1
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4291076096
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=pwm
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=MOT1_IN1

[decode_signal1]
channel0\assigned_signal_name=MOT1_IN2
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=pwm
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=MOT1_IN2

[decode_signal2]
channel0\assigned_signal_name=MOT2_IN1
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4281479850
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=pwm
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=MOT2_IN1

[decode_signal3]
channel0\assigned_signal_name=MOT2_IN2
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4289364530
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=pwm
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=MOT2_IN2

[decode_signal4]
channel0\assigned_signal_name=MOT1_IN1
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4289364530
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=timing
decoder0\option0\name=edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(rising\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=MOT1_IN1_FREQ

[meta_obj0]
assoc_view=0
text=A
time=22 serialization::archive 18 0 0 0 0 4213731 69851122 63929944 17216941 72715270 52768029 -8 0 0 6
type=time_marker

[view0]
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 18 0 0 0 0 496161 94591938 57485356 24259397 68054808 89539504 -8 0 0 6
scale=2.280446657546661e-06
segment_display_mode=1
splitter_state="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x95\0\0\x5,\x1\0\0\0\x1\x1\0\0\0\x1\0)"
v_offset=-18
zero_offset=22 serialization::archive 18 0 0 0 0 700978 11429953 74630616 46944321 54754931 39204901 -8 0 0 6
